<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hero">
        <header>
            <h3>LOGO</h3>
            <input type="checkbox" id="menu-toggle" class="menu-toggle">
            <label for="menu-toggle" class="menu-icon">
                <img src="images/list.svg" alt="Menu">
            </label>
            <ul class="menu">
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div class="signup">
                <button>Sign up</button>
            </div>
        </header>
        <div class="content">
            <div>
                <h5>Delectus instructior</h5>
                <h1>Vide legimus consectetuer</h1>
                <form>
                    <input type="text" placeholder="Email">
                    <input type="submit" value="Submit">
                </form>
            </div>
            <img src="images/marginalia-productive-workmarginalia-productive-work.svg">
        </div>
    </div>
    <div class="melsolum">
        <div class="content2">
            <div>
                <h5>Mel solum</h5>
                <h2>Mazim iudico</h2>
            <div class="cont">
                <div>
                  <img src="images/heart.png" alt="Icon 1">
                  <p>Bonorum minimum et sit tritani te, qui feugait electram</p>
                </div>
                <div>
                  <img src="images/star.png" alt="Icon 2">
                  <p>Cum ei assum tation homero mel corpora consectetuer</p>
                </div>
                <div>
                  <img src="images/rocket.png" alt="Icon 3">
                  <p>At per assum dicit verterem veri eripuit honestatis</p>
                </div>
                <div>
                  <img src="images/broadcast.png" alt="Icon 4">
                  <p>Lorem deterruisset ea vis expetenda has ex</p>
                </div>
                <div>
                  <img src="images/user.png" alt="Icon 5">
                  <p>Usu eu hinc lorem inciderint minim movet quodsi</p>
                </div>
              </div>
                <button>Get started</button>
            </div>
            <div>
                <img src="images/marginalia-coming-soonmarginalia-coming-soon.svg">
            </div>
        </div>
    </div>
    <div class="proad">
        <div class="content3">
            <h5>Eos lobortis inimicus</h5>
            <h2>Pro ad ubique erroribus in modo mutat sedo</h2>
            <button>Try now</button>
        </div>
    </div>
    <div class="elvixquot">
        <div class="content4">
            <div>
                <img src="images/marginalia-online-shopping.svg">
            </div>
            <div class="cont4">
                <div>
                    <h5>El vix quot</h5>
                    <h2>Suscipit natum</h2>
                </div>
                <div class="list">
                    <ul>
                        <li><img src="images/checkmark.svg" alt="Checkmark icon">Usu vitae</li>
                        <li><img src="images/checkmark.svg" alt="Checkmark icon">Quidam officiis</li>
                        <li><img src="images/checkmark.svg" alt="Checkmark icon">Vel tollit</li>
                        <li><img src="images/checkmark.svg" alt="Checkmark icon">Nihil tantas</li>
                        <li><img src="images/checkmark.svg" alt="Checkmark icon">Decore ut</li>
                        <li><img src="images/checkmark.svg" alt="Checkmark icon">Similique sea ei</li>
                        <li><img src="images/checkmark.svg" alt="Checkmark icon">Indoctum</li>
                        <li><img src="images/checkmark.svg" alt="Checkmark icon">Platonem eos</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="nullamornatus">
        <div class="content5">
            <h5>Mazim nemore</h5>
            <h2>Nullam ornatus</h2>
            <div class="pricing">
                <div class="item">
                    <div class="price">
                        <p id="name">Maiestatis</p>
                        <p id="price">$9</p>
                    </div>
                    <ul>
                        <li><img src="images/checkmark2.svg" alt="Checkmark icon">An mel everti invenire</li>
                        <li><img src="images/checkmark2.svg" alt="Checkmark icon">Intellegam legendos</li>
                        <li><img src="images/checkmark2.svg" alt="Checkmark icon">Consequuntur eu sit</li>
                        <li><img src="images/checkmark2.svg" alt="Checkmark icon">Solet nostrum</li>
                        <li><img src="images/checkmark2.svg" alt="Checkmark icon">Consectetuer sea</li>
                        <button>Buy</button>
                    </ul>
                </div>
                <div class="item" id="second">
                    <div class="price">
                        <p id="name2">Essent</p>
                        <p id="price2">$24</p>
                    </div>
                    <ul>
                        <li id="li2"><img src="images/checkmark2.svg" alt="Checkmark icon">An mel everti invenire</li>
                        <li id="li2"><img src="images/checkmark2.svg" alt="Checkmark icon">Intellegam legendos</li>
                        <li id="li2"><img src="images/checkmark2.svg" alt="Checkmark icon">Consequuntur eu sit</li>
                        <li id="li2"><img src="images/checkmark2.svg" alt="Checkmark icon">Solet nostrum</li>
                        <li id="li2"><img src="images/checkmark2.svg" alt="Checkmark icon">Consectetuer sea</li>
                        <button id="button2">Buy</button>
                    </ul>
                </div>
                <div class="item">
                    <div class="price">
                        <p id="name">Ornatus</p>
                        <p id="price">$99</p>
                    </div>
                    <ul>
                        <li><img src="images/checkmark2.svg" alt="Checkmark icon">An mel everti invenire</li>
                        <li><img src="images/checkmark2.svg" alt="Checkmark icon">Intellegam legendos</li>
                        <li><img src="images/checkmark2.svg" alt="Checkmark icon">Consequuntur eu sit</li>
                        <li><img src="images/checkmark2.svg" alt="Checkmark icon">Solet nostrum</li>
                        <li><img src="images/checkmark2.svg" alt="Checkmark icon">Consectetuer sea</li>
                        <button>Buy</button>
                    </ul>
                </div>
            </div>
            <p class="note">Diam facilisi insolens per cu, eos malorum voluptaria esse concludaturque facete quaeque consequat</p>
        </div>
    </div>
    <footer>
        <div class="content6">
            <h2>Timeam scriptorem</h2>
        <div class="info">
            <div class="service">
                <div class="serv-icon">
                    <img src="images/map.svg" alt="Map icon">
                </div>
                <div class="serv-text">
                    <h4>Office</h4>
                    <p>Mel erat timeam, 123 45-67</p>
                </div>
            </div>
            <div class="service">
                <div class="serv-icon">
                    <img src="images/device-mobile.svg" alt="Mobile icon">
                </div>
                <div class="serv-text">
                    <h4>Call us</h4>
                    <p>+1 234 567 89 00</p>
                </div>
            </div>
            <div class="service">
                <div class="serv-icon">
                    <img src="images/mail.svg" alt="Mail icon">
                </div>
                <div class="serv-text">
                    <h4>Write us</h4>
                    <p style="color: #333333;">info@gmail.com</p>
                </div>
            </div>
        </div>
        <div class="contacts">
                <div class="contacts-info">
                    <h3>LOGO</h3>
                    <p>Sit alii tantas viderer no. An mel nostrum appareat. Ad consul facilis est. Vix habeo scaevola percipitur ne, qui noster abhorreant ne.</p>
                    <div class="socials">
                        <img src="images/Path.svg" alt="Facebook icon">
                        <img src="images/Path2.svg" alt="Twitter icon">
                        <img src="images/Shape.svg" alt="Instagram icon">
                    </div>
                </div>
                <div class="contacts-links">
                    <ul>
                        <li>Habeo</li>
                        <li>Scaevola</li>
                        <li>Aliquam</li>
                        <li>Noluisse</li>
                        <li>Epicuri</li>
                        <li>Detracto</li>
                    </ul>
                    <ul>
                        <li>Indoctum</li>
                        <li>Fierent</li>
                        <li>Pericula</li>
                        <li>Veniam</li>
                        <li>Epicuri</li>
                        <li>Mutat</li>
                    </ul>
                    <ul>
                        <li>Quaestio</li>
                        <li>Erroribus</li>
                        <li>Modus</li>
                        <li>Volumus</li>
                        <li>Abhorreant</li>
                        <li>Mentitum</li>
                    </ul>
                </div>
        </div>
    </footer>
    <div class="creator">
        <p>© LOGO, 2019. All rights reserved. Created by Laaqiq.</p>
    </div>
</body>
</html>