@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=DM+Sans&display=swap');

body, html {
    margin: 0;
    padding: 0;
  }


.hero {
    width: 100vw;
    height: 100vh;
    background-color: #FF8482;
  }

header h3 {
    color: white;
    font-family: 'Alfa Slab One', serif;
    font-size: 30px;
    margin-left: 5.8vw;
    margin-top: 10px;
  }

header {
    height: 12.3vh;
    display: flex;
    align-items: center;
    padding: 0 1.3vw;
  }

header ul {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    list-style: none;
    max-width: 78.1vw;
    width: 100%;
    margin-left: -5.8vw;
  }
  
header li {
    color: white;
    font-size: 18px;
    margin-left: 1.3vw;
    font-family: "DM Sans", sans-serif;
    letter-spacing: 1px;
  }

header li a {
    color: white;
    font-size: 18px;
    margin-left: 1.3vw;
    font-family: "DM Sans", sans-serif;
    letter-spacing: 1px;
    text-decoration: none;
  }
  
header li a:hover {
    color: #ccc;
  }

header .signup {
    margin-left: -10px;
  }
  
header .signup button {
    background-color: #FF8482;
    color: white;
    border: 1px solid white;
    padding: 10px 3.25vw;
    font-size: 18px;
    letter-spacing: 1px;
    font-family: "DM Sans", sans-serif;
    cursor: pointer;
    white-space: nowrap;
    border-radius: 3px;
  }

header .signup button:hover {
    color: #ccc;
    border: 1px solid #ccc;
  }

.content img {
    width: 659px;
    max-height: 644px;
  }

.content {
    display: flex;
    align-items: center;
    height: 100vh;
    max-width: 1200px;
    margin: 0 auto;
    flex-direction: row;
  }

.content h1 {
    color: white;
    font-family: "Alfa Slab One", sans-serif;
    font-size: 72px;
    margin: 0px;
    font-weight: 400;
    margin-bottom: 30px;
    line-height: 80px;
}

.content h5 {
    color: white;
    font-family: "DM Sans", sans-serif;
    font-size: 20px;
    font-weight: 700;
    margin: 0px;
    margin-bottom: 20px;
    font-weight: lighter;
}

.content input[type="text"] {
    flex: 1;    
    padding: 10px;
    width: 270px;
    margin-right: 30px;
    font-size: 18px;
    border: none;
    border-radius: 3px;
  }

  .content input[type="text"]::placeholder {
    color: #939292;
  }
  
  .content input[type="submit"] {
    background-color: white;
    width: 170px;
    flex: 1;
    padding: 10px;
    margin-right: 10px;
    font-size: 18px;
    border: 2px solid #2B2B2B;
    border-radius: 3px;
    cursor: pointer;
  }

  

  .melsolum {
    width: 100vw;
    height: 100vh;
    background-color: #FFF2DD;
  }
  
  .content2 {
    display: flex;
    align-items: center;
    height: 100vh;
    max-width: 1200px;
    margin: 0 auto;
  }

  .content2 > div {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .content2 > div:first-child {
    margin-right: 20px;
    margin-top: -70px;
  }
  
  .content2 img {
    flex: 1;
    max-width: 100%;
    height: auto;
    margin-left: 20px;
  }

  .content2 h5 {
    color: #BE6361;
    font-family: "DM Sans", sans-serif;
    font-size: 20px;
    font-weight: lighter;
    margin: 0px;
    margin-bottom: 20px;
  }

  .content2 h2 {
    color: #2B2B2B;
    font-family: "Alfa Slab One", sans-serif;
    font-size: 72px;
    font-weight: bolder;
    margin: 0px;
    margin-bottom: 40px;
  }

  .content2 p {
    color: #2B2B2B;
    font-family: "DM Sans", sans-serif;
    font-size: 20px;
    font-weight: lighter;
    margin: 0px;
    margin-top: 20px;
    }

  .cont {
    display: flex;
    flex-direction: column;
    margin: 0;
  }
  
  .cont > div {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .cont > div img {
    margin: 0;
    margin-right: 10px;
    max-width: 20px;
    max-height: 20px;
  }
  
  .cont > div p {
    margin: 0;
    font-size: 18px;
    font-family: "DM Sans", sans-serif;
  }

.content2 button
   {
    margin-top: 20px;
    width: 170px;
    background-color: #FFF2DD;
    color: #BE6361;
    border: 1px solid #BE6361;
    padding: 15px 2.25vw;
    font-size: 14px;
    letter-spacing: 1px;
    font-family: "DM Sans", sans-serif;
    cursor: pointer;
    white-space: nowrap;
    border-radius: 3px;
  }

  .proad {
    width: 100vw;
    height: 60vh;
    background-image: url("images/bitmap.png");
    background-repeat: no-repeat;
    background-size: 100vw 60vh;
  }
  
  .content3 {
    display: flex;
    justify-content: center;
    align-items:center;
    flex-direction: column;
    height: 60vh;
    max-width: 1200px;
    margin: 0 auto;
  }

  .content3 h5 {
    margin-bottom: 0;
    font-family: "DM Sans", sans-serif;
    color: white;
    font-size: 20px;
  }

  .content3 h2 {
    margin-top: 20px;
    font-family: "Alfa Slab One", sans-serif;
    color: white;
    font-size: 56px;
    width: 50vw;
    font-weight: bolder;
    text-align: center;
  }

  .content3 button {
    margin-top: -20px;
    width: 170px;
    background-color: white;
    color: black;
    border: 2px solid black;
    padding: 15px 2.25vw;
    font-size: 14px;
    letter-spacing: 1px;
    font-family: "DM Sans", sans-serif;
    cursor: pointer;
    white-space: nowrap;
    border-radius: 3px;
  }

  .elvixquot {
    height: 100vh;
    width: 100vw;
    background-color: white;
  }

  .content4 {
    display: flex;
    align-items:center;
    flex-direction: row ;
    height: 100vh;
    max-width: 1200px;
    margin: 0 auto;
  }

  .content4 img {
    width: 656px;
    max-height: 641px;
  }



  .content4 h5 {
    color: #BE6361;
    font-family: "DM Sans", sans-serif;
    font-size: 20px;
    margin-bottom: 0;
  }

  .content4 h2 {
    color: #333333;
    font-family: "Alfa Slab One", sans-serif;
    font-size: 56px;
    font-weight: bolder;
    margin-top: 20px;
  }

  .content4 ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: -30px;
  }

  .content4 li {
    width: 48%;
    display: flex;
    align-items: center;
    color: #333333;
    font-family: "DM Sans", sans-serif; 
    font-size: 16px;
    margin-bottom: 30px;
    font-weight: bold;
  }

   .cont4 img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
   }

   .cont4 {
    margin-top: -110px;
   }

   .nullamornatus {
    width: 100vw;
    height: 100vh;
    background-color: #FFF2DD;
   }

   .content5 {
    display: flex;
    justify-content: center;
    align-items:center;
    flex-direction: column;
    height: 100vh;
    max-width: 1200px;
    margin: 0 auto;
   }

   .content5 h5 {
    margin-bottom: -20px;
    font-family: "DM Sans", sans-serif;
    color: #BE6361;
    font-size: 20px;
   }

   .content5 h2 {
    color: #333333;
    font-family: "Alfa Slab One", sans-serif;
    font-size: 56px;
    margin-bottom: 0;
   }

   .item {
    background-color: white;
    box-shadow: 5px #ccc;
    flex: 1;
    display: flex;
    flex-direction: column;
    width: 370px;
    height: 430px;
    margin-bottom: -20px;
   }

   #second {
    background-color: #BE6361;
    color: white;
   }

   .pricing {
    display: flex;
    justify-content: center;
    align-items:center;
    flex-direction: row ;
    height: 100vh;
    max-width: 1200px;
    margin: 0 auto;
    gap: 20px;
   }

   .item div:first-child {
    display: flex;
    flex-direction: row;
    height: 110px;
    justify-content: space-between;
   }

   #name {
    font-family: "DM sans", sans-serif;
    color: #BE6361;
    font-size: 20px;
    margin: 30px 30px;
    font-weight: bold;
   }

   #name2 {
    font-family: "DM sans", sans-serif;
    font-size: 20px;
    margin: 30px 30px;
    font-weight: bold;
   }

   #price {
    font-family: "Alfa Slab One", sans-serif;
    font-size: 72px;
    margin: 20px 30px;
    font-weight: bold;
    color: #333333;
   }

   #price2 {
    font-family: "Alfa Slab One", sans-serif;
    font-size: 72px;
    margin: 20px 30px;
    font-weight: bold;
   }

   .item ul {
    list-style: none;
   }

   .item li {
    color: #333333;
    font-family: "DM Sans", sans-serif; 
    font-size: 16px;
    margin-bottom: 20px;
    font-weight: bold;
    display: flex;
    align-items: center;
   }

   #li2 {
    color: white;
   }

   .item img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
   }

   .item button {
    margin-top: 10px;
    width: 13vw;
    background-color: white;
    color: #BE6361;
    border: 2px solid #BE6361;
    padding: 15px 2.25vw;
    font-size: 14px;
    letter-spacing: 1px;
    font-family: "DM Sans", sans-serif;
    cursor: pointer;
    white-space: nowrap;
    border-radius: 3px;
    margin-left: 2.9vw;
   }

   #button2 {
      margin-top: 10px;
      width: 13vw;
      background-color: white;
      color: black;
      border: 2px solid black;
      padding: 15px 2.25vw;
      font-size: 14px;
      letter-spacing: 1px;
      font-family: "DM Sans", sans-serif;
      cursor: pointer;
      white-space: nowrap;
      border-radius: 3px;
      margin-left: 2.9vw;
   }

   .note {
    width: 400px;
    text-align: center;
    font-size: 16px;
    font-family: "DM Sans", sans-serif;
    color: #3333337b;
   }

   footer {
    height: 107vh;
    width: 100vw;
    background-color: #BE6361;
   }

   .content6 {
    display: flex;
    
    align-items:center;
    flex-direction: column;
    height: 100vh;
    max-width: 1200px;
    margin: 0 auto;
   }

   .content6 h2 {
    color: white;
    font-family: "Alfa Slab One", sans-serif;
    font-size: 56px;
    margin-bottom: 0;
   }

   .info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    margin-top: 50px;
    margin-bottom: 150px;
   }

   .service {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 30%;
    background-color: white;
    width: 23.125rem;
    height: 7rem;
    flex-wrap: wrap;
    border-radius: 5px;
   }

   .service h4 {
    font-size: 24px;
    font-family: "DM Sans", sans-serif;
    color: #333333;
    font-weight: 700;
    margin-bottom: 0px;
   }

   .service p {
    color: #33333380;
    font-size: 16;
    font-family: "DM Sans", sans-serif;
    font-weight: 700;
    margin-top: 0px;
    margin-bottom: 40px;
   }

   .serv-icon {
    margin-left: 20px;
   }

   .serv-text {
    width: 70%;
   }

   .contacts {
    display: flex;
    flex-direction: row;
    align-items: center;
   }

   .contacts-info {
    width: 40%;
   }

   .contacts-info h3 {
    color: white;
    font-family: "Alfa Slab One", sans-serif;
    font-size: 40px;
    margin-bottom: 0;
   }

    .contacts-info p {
      color: white;
      font-family: "DM Sans", sans-serif;
      font-size: 16px;
      line-height: 32px;
      margin-bottom: 30px;
    }

    .socials img {
      height: 27px;
      margin-right: 10px;
    }

    .contacts-links {
      display: flex;
      flex-direction: row;
      margin-left: 100px;
    }

    .contacts-links ul {
      list-style: none;
      margin-right: 70px;
    }

    .contacts-links li:first-child {
      color: #FFFFFF;
      font-weight: 700;
      margin-bottom: 30px;
    }

    .contacts-links li {
      color: #FFFFFF80;
      font-family: "DM Sans", sans-serif;
      font-size: 16px;
      text-decoration: none;
      font-weight: 400;
      margin-bottom: 10px;
    }

    .creator {
      height: 80px;
      background-color: #A85756;
      bottom: 0;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .creator p {
      font-family: "DM Sans", sans-serif;
      font-size: 16px;
      font-weight: 400;
      color: #FFFFFF80;
    }

  
    .menu-toggle {
      display: none;
  }
  
  .menu-icon {
      display: none;
  }
  
  .menu {
      list-style: none;
      padding: 0;
  }
  
  .menu li {
      margin: 10px 0;
      text-align: center;
  }

  @media screen and (max-width: 1260px) {
    .content {
      margin-top: 100px;
      flex-direction: column;
      align-items: center;
    }

    .content div {
      margin-left: 20vw;
    }


    .hero {
      height: 150vh;
      min-height: 1200px;
    }

    .content2 {
      flex-direction: column;
      align-items: center;
      padding-top: 100px;
    }

    .melsolum {
      min-height: 1200px;
    }

    .content2 button {
      width: 30%;
    }

    .content2 h3 {
      font-size: 40px;
    }

    .content2 h5 {
      font-size: 20px;
    }

    .content3 h2 {
      width: 90%;
    }

    .content4 {
      flex-direction: column;
      align-items: center;
      padding-top: 100px;
    }

    .elvixquot {
      min-height: 1100px;
    }

    .cont4 {
      margin-left: 10vw;
    }

    footer {
      min-height: 1000px;
    }

    .info {
      flex-direction: column;
      align-items: center;
      margin-bottom: 20px;
    }

    .contacts-info {
      margin-bottom: 40px;
    }

    .service {
      margin-bottom: 10px;
    }

    .contacts {
      margin-left: 10px;
    }
    
  }

  @media screen and (max-width: 1100px) {
    .nullamornatus {
      display: none;
    }
  }

  @media screen and (max-width: 925px) {
    .contacts {
      flex-direction: column;
      align-items: center;
    }

    footer {
      min-height: 1250px;
    }
  }
  
  @media screen and (max-width: 768px) {
      .menu {
          display: none;
          flex-direction: column;
          position: absolute;
          top: 60px;
          right: 0;
          background: #A85756;
          width: 100vw;
          max-width: 778px;
          z-index: 1;
      }

      .menu-icon {
        cursor: pointer;
        width: 26px;
        height: 22px;
        display: block;
        position: absolute;
        top: 20;
        right: 30;
      }
  
      .menu-toggle:checked ~ .menu {
          display: flex;
      }

      .content {
        margin-top: 10px;
      }

      .signup {
        display: none;
      }

      .content h5 {
        font-size: 20px;
      }

      .content h1 {
        font-size: 56px; 
        line-height: 64px; 
      }

      .content input[type="text"] {
        width: 90%;
        margin-bottom: 10px;
      }

      .content input[type="submit"] {
        width: 50%;
        margin-bottom: 10px;
      }

      .content div {
        margin-left: 10px;
      }

      .content img {
        width: 100%;
        
      }

      .hero {
        height: 110vh;
        min-height: 1000px;
      }

      .content2 {
        margin-left: 10px;
      }

      .content3 {
        width: 100%;
      }

      .content3 h2 {
        font-size: 40px;
      }

      .cont4 {
        margin-left: 20px;
      }

      .list li {
        font-size: 16px;
      }

      .list li img {
        width: 18px;
        height: 13px;
        margin-bottom: 0;
      }

      .elvixquot {
        min-height: 950px;
      }

      .contacts-info {
        margin-left: -230px;
      }

      footer h2 {
        margin-left: 40px;
      }

      .contacts-links {
        margin-left: -290px;
        flex-direction: column;
      }

      footer {
        min-height: 1800px;
      }

      .elvixquot img {
        width: 90%;
        margin-bottom: 30px;
      }

      .cont4 h2 {
        font-size: 40px;
      }

      .list li {

      }


  }

 
